AHRS==0.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.4
aioice==0.10.1
aiortc==1.13.0
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.3.0
av==14.4.0
blinker==1.9.0
blobconverter==1.4.3
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
crccheck==1.3.0
crcmod==1.7
cryptography==45.0.3
depthai==2.29.0.0
depthai-pipeline-graph==0.0.5
depthai-sdk==1.15.1
dnspython==2.7.0
Flask==3.1.1
frozenlist==1.6.0
google-crc32c==1.7.1
idna==3.10
ifaddr==0.2.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
marshmallow==3.17.0
multidict==6.4.4
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
packaging==25.0
propcache==0.3.1
pycparser==2.22
pyee==13.0.0
pygame==2.6.1
pylibsrtp==0.12.0
pyOpenSSL==25.1.0
pyserial==3.5
pytube==15.0.0
PyTurboJPEG==1.6.4
PyYAML==6.0.2
Qt.py==1.4.6
requests==2.32.4
sentry-sdk==1.21.0
types-pyside2==5.15.2.1.7
typing_extensions==4.13.2
urllib3==2.4.0
Werkzeug==3.1.3
xmltodict==0.14.2
yarl==1.20.0
